#root {
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;
}

.header-user {
  color: rgb(255 255 255 / 75%);
  cursor: pointer;
  transition: color 0.3s;
}

.header-user:hover {
  color: #fff;
}

.bg-custom {
  background: linear-gradient(to right, #d02102, #cc022f) !important;
}

.navbar-collapse {
  position: absolute;
  top: 45px;
  left: 0;
  background: linear-gradient(to right, #d02102, #cc022f) !important;
  width: 100%;
  padding: 0.5rem 1rem;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  font-size: 1.15rem;
  color: rgb(255 255 255 / 90%);
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    position: static;
  }
}

.splash-screen {
  background: linear-gradient(to right, #d02102, #cc022f) !important;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36px;
}

.dropdown-menu.user-dropdown {
  transform: translateX(-60%);
}

.dropdown-item {
  padding: 0.5rem 1.5rem;
}

.dropdown-item:hover {
  background-color: #d02102;
  color: #fff;
}

.dropdown-item.active {
  background-color: #d02102;
  color: #fff;
}

.dropdown-item.user-name:hover,
.dropdown-item.user-name.active {
  background-color: transparent;
  color: #212529;
}

.dropdown-item-label {
  margin: 0 8px;
}

.admin-table td,
.admin-table th {
  vertical-align: middle;
}

@media (max-width: 760px) {
  .navbar-nav .dropdown-menu {
    background: transparent;
  }

  .dropdown-item {
    color: white;
  }

  .dropdown-menu.user-dropdown .dropdown-item {
    color: #212529;
  }

  .dropdown-item:hover,
  .dropdown-item.active {
    background: white;
    color: #d02102;
  }
}

.cart-count {
  position: absolute;
  top: 0px;
  left: 14px;
  text-align: center;
  border-radius: 10px;
  width: 18px;
  height: 20px;
  background-color: #7261ff;
  border: 1px solid #d0d0d0;
  font-weight: 400;
  color: #ffffff;
  line-height: 16px;
  font-size: 12px;
}

.spinner-overlay {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(195, 195, 195, 0.6);
  border-radius: 50%;
  border-top-color: #636767;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.btn-login {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.btn-login:hover {
  transform: scale(1.05);
  color: #fff;
}

.btn-login:active {
  transform: scale(0.95);
}

.btn-login:disabled {
  opacity: 0.5;
}

.btn-login:focus {
  outline: none;
}
