.category-header {
  text-transform: capitalize;
  line-height: 2;
}

.product-list-container {
  margin: 15px 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  gap: 20px;
}

.product-img-container {
  height: 150px;
  margin: 0px auto 10px;
  padding-bottom: 16px;
  overflow: hidden;
}

.product-img {
  display: flex;
  margin: auto;
  width: auto;
  max-height: 100%;
}

.card {
  height: 100%;
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
}

.product-list .card:hover {
  box-shadow: 0 3px 8px 5px rgba(0, 0, 0, 0.11);
}

.product-list .card-title {
  font-weight: normal;
  margin-bottom: 1.5rem;
}

.product-list .card-subtitle {
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.card:hover .product-img {
  transform: scale(1.25);
  transform-origin: 50% -10%;
  transition: transform 0.5s ease;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a.back-btn {
  box-shadow: 0 2px 10px 0 #ccc;
  background: #fff;
  color: #222;
  border: 0;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  -webkit-transition: 0.3s;
  transition: transform 0.3s;
  position: sticky;
  top: 25px;
  z-index: 2;
}

a.back-btn:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

.detail-grid {
  /* display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px; */
  margin-top: 30px;
}

.detail-img-container {
  display: flex;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 20px;
  position: sticky;
  top: 100px;
}

.detail-img {
  max-width: 400px;
  max-height: 400px;
}

.detail-desc-container {
  padding: 0 20px;
}

.product-price {
  font-size: 25px;
}

.specification {
  margin: 20px 0;
  padding: 16px;
  border: 1px solid #f0f0f0;
}

.product-detail-table.table td {
  border-top: 0;
  padding-left: 0;
}

.product-detail-table.table td:first-child {
  color: #767676;
}

.product-detail-table.table .row {
  margin: 0;
}

.customize-input {
  width: 18px;
  height: 18px;
}

.customize-label {
  margin-left: 0.5rem;
  font-size: 18px;
}

.prod-prop-name {
  margin-right: 16px;
  font-size: 14px;
  font-weight: 500;
  color: #878787;
}

.prod-prop-value {
  font-size: 14px;
  font-weight: 500;
}

.customize-collapse {
  position: absolute;
  top: 45px;
  right: 0;
  min-width: 250px;
  width: 100%;
  z-index: 99;
  box-shadow: 0 0 5px 1px #9d9d9d;
  border-radius: 4px;
}
