.login-signup-container h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.login-signup-container p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.login-signup-container a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.login-signup-container button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.login-signup-container .form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 15px;
  height: 100%;
}

.login-signup-container label {
  margin-bottom: 0;
}

.login-signup-container input,
.login-signup-container select {
  margin: 8px 0;
  width: 100%;
}

.login-signup-container .invalid-feedback {
  display: block;
}

.login-signup-container input[type="checkbox"] {
  width: 20px;
  height: 18px;
  margin: 8px;
  vertical-align: sub;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.login-signup-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100%;
  min-height: 530px;
  margin: 20px auto;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 60%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 60%;
  opacity: 0;
  z-index: 1;
}

.login-signup-container.right-panel-active .sign-in-container {
  transform: translateX(66.5%);
}

.login-signup-container.right-panel-active .sign-up-container {
  transform: translateX(66.5%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 60%;
  width: 40%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.login-signup-container.right-panel-active .overlay-container {
  transform: translateX(-150%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.login-signup-container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.login-signup-container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.login-signup-container.right-panel-active .overlay-right {
  transform: translateX(40%);
}

.btn-link-container {
  display: inline-flex;
  align-items: center;
}

.error-msg {
  color: #840000;
  margin: 16px 0;
}

@media (max-width: 760px) {
  .overlay {
    background: #0071c5;
  }
  .sign-up-container,
  .sign-in-container {
    width: 100%;
    /* transform: translate(0) !important; */
  }
  .login-signup-container.right-panel-active .sign-up-container {
    transform: translateX(0%);
  }
  .overlay-container {
    display: none;
  }
}
