.cart-card.card:hover {
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
}

.cart-card .card-header {
  background-color: #fff;
}

.cart-card .card-header h3 {
  font-weight: 400;
}

.cart-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-img {
  height: 180px;
  width: 100%;
  object-fit: contain;
}

.total-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 0;
}

.place-order {
  position: sticky;
  top: 64px;
  bottom: 0;
  background: white;
  padding: 1.25rem;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.1);
}

.total-text {
  font-size: 18px;
  line-height: 24px;
  margin: 0 10px;
}

.total-price {
  font-size: 18px;
  font-weight: 700;
  margin: 8px 0;
}

.cart-fields {
  font-size: 16px;
  font-weight: 100;
  margin: 8px 0;
}

.cart-fields label {
  margin-right: 16px;
}

.cart-fields span {
  font-weight: 400;
}

.cart-item-title {
  font-size: 22px;
  margin: 8px 0;
}

.cart-item-title a {
  color: #007bff;
}

.cart-item-title a:hover {
  color: #007bff;
  text-decoration: underline;
}

.item-price-list {
  list-style: none;
  padding-left: 0;
}

.item-price-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.item-price-list li span {
  padding: 0 10px;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}

.empty-cart h3 {
  margin: 25px 0;
}

.sticky-box {
  position: sticky;
  top: 20px;
}
